# Taskflowapp

./: .gitignore  .si-version  CLAUDE.md  QUEUE.md  REGISTRY.md  SPEC.md  SYSTEM-PROMPT.md  TEST-LOG.md  claude.md.md  settings.gradle.kts
FAQ/: faq.md  index.md
LOG/: 0002-schedule-view-date-derived-placement.md  0003-side-menu-schedule-projects-app-actions.md  0004-project-view.md  0005-add-task-and-edit-task.md  001-project-skeleton-and-room-data-model.md  add-flow-create-path-fixes.md  audit-spec-trim.md  device-verify-core-screens-2.md  device-verify-core-screens.md  index.md  later-by-project-screen.md  later-by-project-spec-edit.md  migration-and-plan-2026-06-16.md  nav-spine-spec-edit.md  plan-2026-06-17-2.md  plan-2026-06-17.md  plan-2026-06-18-2.md  plan-2026-06-18-3.md  plan-2026-06-18.md  plan-2026-06-19-2.md  plan-2026-06-19.md  plan-2026-06-20-2.md  plan-2026-06-20.md  plan-2026-06-22-2.md  plan-2026-06-22.md  plan-2026-06-23.md  polish-spec-edits.md  project-create-picker-ui.md  project-create-spec-edit.md  project-create.md  projectdao-instrumentation-tests.md  spec-edit-planning-2026-06-16.md  spec-edit-trim.md  spine-header-polish.md  taskdao-instrumentation-tests.md  unassigned-project-model.md
No code method/: MANIFEST.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskflow/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TaskflowApplication.kt
app/src/main/java/com/example/taskflow/domain/: SlotDeriver.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/taskflow/domain/: SlotDeriverTest.kt
archive/backlog-specs/: 0001-project-skeleton-and-room-data-model.md  0002-schedule-view-date-derived-placement.md  0003-side-menu-schedule-projects-app-actions.md  0004-project-view.md  0005-add-task-and-edit-task-minimum-viable.md  0006-side-scrolling-date-picker.md  0007-recurring-tasks.md  0008-drag-task-between-schedule-screens.md  0009-subtasks-under-parent-expand-collapse.md  0010-outliner-typing-drag-target-icons.md  0011-cut-and-paste-os-clipboard.md  0012-settings-day-begins-at.md  0013-settings-date-format.md  0014-json-export-and-import.md  0015-strategy-doc-and-life-area-context.md  0016-onboarding-flow.md  0017-tier-model-and-subscription-handling.md  0018-cloud-sync-paid-tier.md  0019-ai-choice-flow-and-mcp-setup.md  0020-remote-mcp-server.md  0021-strategy-doc-reconciliation-paid-tier.md  0022-help-thanks-report-a-bug-content.md  INDEX.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
no-code-method/: BACKLOG.md  UX.md
resources/research/: claude-add-custom-connector-prefill.md
(+27 files in other folders)
